# elastic-protos

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  jreleaser.yml  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: elastic-protos.java-conventions.gradle  elastic-protos.library-conventions.gradle
config/checkstyle/: checkstyle-suppressions.xml  google-java-format.xml
elasticsearch-micronaut/: build.gradle
elasticsearch-micronaut/src/main/java/com/phatjam98/elasticsearch/micronaut/factory/: ClientFactory.java
elasticsearch-micronaut/src/main/java/com/phatjam98/elasticsearch/micronaut/service/: BulkElasticsearchService.java  ElasticsearchService.java
elasticsearch-micronaut/src/main/proto/: enabled_enum.proto  flat_struct.proto  pagination.proto  search_criteria.proto  sorting_criteria.proto
elasticsearch-micronaut/src/test/groovy/com/phatjam98/elasticsearch/micronaut/service/: BulkElasticsearchServiceSpec.groovy  ElasticsearchServiceTest.groovy
elasticsearch-micronaut/src/test/groovy/com/phatjam98/helpers/: TestLoggingHelpers.groovy
elasticsearch-micronaut/src/test/proto/: mapping_test.proto
elasticsearch-utils/: build.gradle
elasticsearch-utils/src/main/java/com/phatjam98/elasticsearch/utils/: BoolType.java  DocIdUtils.java  IndexUtils.java  MappingsComparator.java  ProtoJsonUtils.java  RequestBuilder.java  ResponseUtils.java
elasticsearch-utils/src/main/java/com/phatjam98/elasticsearch/utils/models/: AnyInField.java  ContainsField.java  EqualityField.java  ExistsField.java  Field.java  FieldValue.java  MatchesField.java  QueryObject.java  RangeField.java
elasticsearch-utils/src/main/java/com/phatjam98/elasticsearch/utils/models/geo/: BoundingBoxField.java  DistanceField.java  ShapeField.java
elasticsearch-utils/src/test/groovy/com/phatjam98/elasticsearch/utils/: DocIdUtilsSpec.groovy  IndexUtilsTest.groovy  MappingsComparatorSpec.groovy  ProtoJsonUtilsSpec.groovy  RequestBuilderTest.groovy  ResponseUtilsSpec.groovy
elasticsearch-utils/src/test/groovy/com/phatjam98/elasticsearch/utils/models/: AnyInFieldTest.groovy  ContainsFieldTest.groovy  EqualityFieldTest.groovy  ExistsFieldTest.groovy  FieldTest.groovy  FieldValueTest.groovy  MatchesFieldTest.groovy  RangeFieldTest.groovy  TestModel.groovy
elasticsearch-utils/src/test/groovy/com/phatjam98/elasticsearch/utils/models/geo/: ShapeFieldSpec.groovy
elasticsearch-utils/src/test/resources/: bootstrap-cicd.yml  bootstrap.yml
elasticsearch-utils/src/test/resources/fixtures/: admin_boundary.json  bad_mappings.json  bbox_shape.json  geobuf_shape.json  hit.json  point_shape.json
gradle/wrapper/: gradle-wrapper.properties
